{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GUESB84;Database=DBTimViec;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //gui email
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "nhathaoha11@gmail.com",
    "SmtpPassword": "gheh wppp gokl rmrn",
    "EnableSsl": true,

  "AllowedHosts": "*"
}
